<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Example page for react-any-slider-dots" />
    <title>react-any-slider-dots</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .control-panel {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 300px;
            box-sizing: border-box;
            padding: 12px 24px;
            border-radius: 4px;
            border: 1px solid gray;
            margin-bottom: 32px;
        }

        .control-panel_row {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: space-between;
        }

        .control-panel_button-wrapper {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .control-panel_button {
            border: none;
            border-radius: 2px;
            padding: 8px;
            font-size: 16px;
            background-color: slategray;
            width: 32px;
            height: 32px;
        }

        .container {
            width: 300px;
            height: 200px;
            background-color: gray;
            border-radius: 12px;
            position: relative;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            padding: 8px;
            border: none;
            cursor: pointer;
            background-color: whitesmoke;
            width: 32px;
            height: 32px;
        }

        .left-arrow {
            left: 16px;
        }

        .right-arrow {
            right: 16px;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="index.tsx"></script>
    <div id="root"></div>
</body>

</html>